@baseUrl = http://connect-host:8083
@connectorName = replicator

### PLUGIN LIST
GET {{baseUrl}}/connector-plugins HTTP/1.1
Authorization: Basic superUser:superUser

### CREATE CONNECTOR
PUT {{baseUrl}}/connectors/{{connectorName}}/config HTTP/1.1
Content-Type: application/json
Authorization: Basic superUser:superUser

{
	"name": "replicator",
    "connector.class": "io.confluent.connect.replicator.ReplicatorSourceConnector",
    "tasks.max": 1,
    "topic.whitelist":"test-topic",
    "topic.auto.create": "true",
    "topic.config.sync": "false",
    "topic.rename.format":"${topic}.replica",
    "header.converter": "io.confluent.connect.replicator.util.ByteArrayConverter",
    "key.converter": "io.confluent.connect.replicator.util.ByteArrayConverter",
    "value.converter": "io.confluent.connect.replicator.util.ByteArrayConverter",
    "src.kafka.bootstrap.servers": "source:9092",
    "src.kafka.security.protocol": "SASL_SSL",
    "src.kafka.sasl.mechanism": "PLAIN",
    "src.kafka.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"USERNAME\" password=\"PASSWORD\";",
    "dest.topic.replication.factor": 1,
    "dest.topic.min.insync.replicas": 1,
    "dest.kafka.bootstrap.servers": "dest:9091",
    "dest.kafka.security.protocol": "SASL_PLAINTEXT",
    "dest.kafka.sasl.mechanism": "OAUTHBEARER",
    "dest.kafka.sasl.login.callback.handler.class": "io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler",
    "dest.kafka.sasl.jaas.config": "org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username=\"USERNAME\" password=\"PASSWORD\" metadataServerUrls=\"http://mds-host:8090\";",
    "producer.override.sasl.jaas.config": "org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username=\"USERNAME\" password=\"PASSWORD\" metadataServerUrls=\"http://mds-host:8090\";"
}

### Get connectors
GET {{baseUrl}}/connectors
Authorization: Basic superUser:superUser

### GET CONNECTOR STATUS
GET {{baseUrl}}/connectors/{{connectorName}}/status
Authorization: Basic superUser:superUser

### GET CONNECTOR CONFIG
GET {{baseUrl}}/connectors/{{connectorName}}/config
Authorization: Basic superUser:superUser

### Delete connector
DELETE {{baseUrl}}/connectors/{{connectorName}} HTTP/1.1
Authorization: Basic superUser:superUser